<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SocialAccountFragment">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector3">

                        <TextView
                            android:id="@+id/tv_missions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="SOCIAL ACCOUNT"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_facebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="6dp"
                            android:text="Facebook : "
                            android:textAlignment="center"
                            android:textColor="#FF000000"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_missions" />

                        <EditText
                            android:id="@+id/et_Facebook"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bg_edittext"
                            android:ems="10"
                            android:hint="Facebook"
                            android:inputType="textPersonName"
                            android:padding="12dp"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_facebook" />

                        <TextView
                            android:id="@+id/tv_twitter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="6dp"
                            android:text="Twitter : "
                            android:textAlignment="center"
                            android:textColor="#FF000000"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_Facebook" />

                        <EditText
                            android:id="@+id/et_Twitter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bg_edittext"
                            android:ems="10"
                            android:hint="Twitter"
                            android:inputType="textEmailAddress"
                            android:padding="12dp"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_twitter" />

                        <TextView
                            android:id="@+id/tv_instagram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="6dp"
                            android:text="Instagram : "
                            android:textAlignment="center"
                            android:textColor="#FF000000"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_Twitter" />

                        <EditText
                            android:id="@+id/et_Instagram"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bg_edittext"
                            android:ems="10"
                            android:hint="Instagram"
                            android:inputType="textEmailAddress"
                            android:padding="12dp"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_instagram" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="6dp"
                            android:text="Email : "
                            android:textAlignment="center"
                            android:textColor="#FF000000"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_Instagram" />

                        <EditText
                            android:id="@+id/et_Email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bg_edittext"
                            android:ems="10"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:padding="12dp"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_email" />

                        <TextView
                            android:id="@+id/tv_skype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="6dp"
                            android:text="Skype : "
                            android:textAlignment="center"
                            android:textColor="#FF000000"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_Email" />

                        <EditText
                            android:id="@+id/et_Skype"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bg_edittext"
                            android:ems="10"
                            android:hint="Skype"
                            android:inputType="textEmailAddress"
                            android:padding="12dp"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_skype" />
                        <TextView
                            android:id="@+id/tv_zoom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="6dp"
                            android:text="Zoom : "
                            android:textAlignment="center"
                            android:textColor="#FF000000"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_Skype" />

                        <EditText
                            android:id="@+id/et_Zoom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bg_edittext"
                            android:ems="10"
                            android:hint="Zoom"
                            android:inputType="textEmailAddress"
                            android:padding="12dp"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_zoom" />
                        <Button
                            android:id="@+id/btn_AddUpdate"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:background="@color/colorPrimary"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="1dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="1dp"
                            android:text="Add/Update "
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_Zoom" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>